[pytest]

DJANGO_SETTINGS_MODULE=chain_reaction.settings

python_files = tests.py test_*.py *_test.py
testpaths = chain_reaction

[tox]
skipsdist = true

envlist =
    {py36}-{min,pypi}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django

commands =
    pip install -e "git+https://github.com/greut/requirements-builder@no-setup#egg=Requirements-Builder"
    min: requirements-builder -l min -o {envdir}/min.txt -r requirements/testing.txt
    min: pip install -r {envdir}/min.txt
    pypi: requirements-builder -l pypi -o {envdir}/pypi.txt -r requirements/testing.txt
    pypi: pip install -r {envdir}/pypi.txt
    pytest --cov-report= --cov=chain_reaction
