[pytest]

DJANGO_SETTINGS_MODULE=chain_reaction.settings.testing

python_files = tests.py test_*.py *_test.py
testpaths = chain_reaction

django_find_project = false
python_paths =
    chain_reaction

[tox]
skipsdist = true

envlist =
    {py36}-{min,pypi}

[testenv]
deps =
    pytest
    pytest-django
    pytest-pythonpath

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip install -e "git+https://github.com/greut/requirements-builder@no-setup#egg=Requirements-Builder"
    min: requirements-builder -l min -o {toxinidir}/min.txt -r requirements/testing.txt
    min: pip install -r {toxinidir}/min.txt
    pypi: requirements-builder -l pypi -o {toxinidir}/pypi.txt -r requirements/testing.txt
    pypi: pip install -r {toxinidir}/pypi.txt
    pytest
