[pytest]

DJANGO_SETTINGS_MODULE=chain_reaction.settings.testing

python_files = tests.py test_*.py *_test.py
testpaths = chain_reaction

django_find_project = false
python_paths =
    chain_reaction

[tox]
skipsdist = true

[testenv]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    Requirements-Builder
commands =
    pip install -r requirements/testing.txt
    pytest
