# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django>=1.10,<1.11

django-authtools>=1.5
django-extensions>=1.7
django-model-utils>=2.6
django-choices>=1.5
django-webpack-loader>=0.4.1
django-crispy-forms>=1.6.1
django-redis>=4.7
django-registration-redux>=1.4
django-nvd3>=0.9.7

psycopg2>=2.7

channels>=1.1.2
asgi_redis[cryptography]>=1.2.1

social-auth-app-django>=1.1
